# jersey-jetty-interaction-example

./: README.md  pom.xml
src/main/java/no/hackeriet/bugs/: App.java  SpringRequestResource.java
src/main/resources/: applicationContext.xml  business.properties
src/main/webapp/WEB-INF/: web.xml
